.bar
    position: relative
    padding: 15px 5vw
    &__inner
        display: flex
        justify-content: flex-start
        align-items: center
        max-width: 1300px
        margin: 0 auto
    &__name
        position: relative
        z-index: 1
    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: 1s
        &.bar__bg--yellow
            background-color: #E6FD52
        &.bar__bg--purple
            background-color: #FC24FA
        &.bar__bg--blue
            background-color: #3DA3DC
        &.bar__bg--white
            background-color: #FFFFFF
        &.bar__bg--inactive
            width: 0%

@media (max-width: 600px)
    .bar
        &__name
            transform-origin: left center
            transform: scale(0.8)
