.button
    font-family: "Univers LT W05_55 Roman"
    font-size: 13px
    display: inline-block
    width: 230px
    padding: 15px 0
    color: white
    background-color: #222222
    text-align: center
    text-decoration: none
    margin-top: 50px
    transition: .3s
    &:hover
        background-color: black

@media (max-width: 764px)
    .button
        width: 100%
