.header
    font-weight: 400
    text-align: center
    font-size: 85px
    &.header--left
        text-align: left
    &__main-text
        display: block
        font-family: "Univers LT W05_55 Roman"
        letter-spacing: -3px
        line-height: 100%
    &__second-text
        display: block
        font-family: "freightbigcmp-pro"
        line-height: 100%
        letter-spacing: -1px

@media (max-width: 1024px)
    .header
        font-size: 65px

@media (max-width: 650px)
    .header
        font-size: 55px
