.text
    font-family: "Univers LT W05_55 Roman"
    font-weight: 400
    font-size: 20px
    max-width: 450px
    line-height: 140%
    &.text--bold
        font-family: 'UniversLTPro-65Bold'
        font-weight: 700
        font-size: 28px
        margin-bottom: 30px
        line-height: 120%
