@font-face
    font-family: "freightbigcmp-pro"
    src: url("https://use.typekit.net/af/7692da/000000000000000077359faf/30/l?primer=e6066692ab328d1a92bb155659ed6609b693e1e352f0e8982e4224719b13bdfb&fvd=n3&v=3")
    format: ("woff2")

@font-face
    font-family: "Univers LT W05_55 Roman"
    src: url("https://ccc-frontend.github.io/fonts/fonts/7b452431-e4a6-48a8-8ba1-c6300f9384df.woff2")
    format: ("woff2")

@font-face
    font-family: 'UniversLTPro-65Bold'
    src: url('https://ccc-frontend.github.io/fonts/fonts/Linotype-UniversLTPro-65Bold.woff2')
    format: ('woff2')

body
    margin: 0
.main
    max-width: 1920px
    width: 100%
    margin: 0 auto
    background-color: #FCF7F2
    box-sizing: border-box
    overflow: hidden
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: trnsparent
    *
        padding: 0
        margin: 0
        font-family: "Univers LT W05_55 Roman"

@import '_section'
@import '_header'
@import '_listing'
@import '_bar'
@import '_service'
@import '_motto'
@import '_text'
@import '_button'
